{
  "name": "spid",
  "version-string": "6.7.4",
  "description": "Spell Perk Item Distributor",
  "homepage": "https://github.com/powerof3/Spell-Perk-Item-Distributor",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "clib-util",
    "mergemapper",
    "rsm-binary-io",
    "srell",
    "spdlog",
    "unordered-dense",
    "xbyak"
  ]
}
